---
# - name: Converge
#   hosts: all
#   become: true
#   collections:
#     - nginxinc.nginx_core
#   roles:
#     - role: nginx

#External Collections
- import_playbook: nginxinc.nginx_core.playbooks.deploy-nginx.yml
#- import_playbook: nginxinc.nginx_core.playbooks.deploy-nginx
#- import_playbook: nginxinc.nginx_core.deploy-nginx

#Current Collection
# - import_playbook: provenvelocity.devops_test.main
# - import_playbook: provenvelocity.devops_test.main.yml
# - import_playbook: "provenvelocity.devops_test.main"
# - import_playbook: "provenvelocity.devops_test.main.yml"
# - import_playbook: "provenvelocity.devops_test.playbooks.main.yml"